<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename>lion_male.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>16384</int>
            <key>height</key>
            <int>16384</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Area</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>lion_male.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Scale2x</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <true/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../attack e0000.bmp</key>
            <key type="filename">../attack e0001.bmp</key>
            <key type="filename">../attack e0002.bmp</key>
            <key type="filename">../attack e0003.bmp</key>
            <key type="filename">../attack e0004.bmp</key>
            <key type="filename">../attack e0005.bmp</key>
            <key type="filename">../attack e0006.bmp</key>
            <key type="filename">../attack e0007.bmp</key>
            <key type="filename">../attack e0008.bmp</key>
            <key type="filename">../attack n0000.bmp</key>
            <key type="filename">../attack n0001.bmp</key>
            <key type="filename">../attack n0002.bmp</key>
            <key type="filename">../attack n0003.bmp</key>
            <key type="filename">../attack n0004.bmp</key>
            <key type="filename">../attack n0005.bmp</key>
            <key type="filename">../attack n0006.bmp</key>
            <key type="filename">../attack n0007.bmp</key>
            <key type="filename">../attack n0008.bmp</key>
            <key type="filename">../attack ne0000.bmp</key>
            <key type="filename">../attack ne0001.bmp</key>
            <key type="filename">../attack ne0002.bmp</key>
            <key type="filename">../attack ne0003.bmp</key>
            <key type="filename">../attack ne0004.bmp</key>
            <key type="filename">../attack ne0005.bmp</key>
            <key type="filename">../attack ne0006.bmp</key>
            <key type="filename">../attack ne0007.bmp</key>
            <key type="filename">../attack ne0008.bmp</key>
            <key type="filename">../attack nw0000.bmp</key>
            <key type="filename">../attack nw0001.bmp</key>
            <key type="filename">../attack nw0002.bmp</key>
            <key type="filename">../attack nw0003.bmp</key>
            <key type="filename">../attack nw0004.bmp</key>
            <key type="filename">../attack nw0005.bmp</key>
            <key type="filename">../attack nw0006.bmp</key>
            <key type="filename">../attack nw0007.bmp</key>
            <key type="filename">../attack nw0008.bmp</key>
            <key type="filename">../attack s0000.bmp</key>
            <key type="filename">../attack s0001.bmp</key>
            <key type="filename">../attack s0002.bmp</key>
            <key type="filename">../attack s0003.bmp</key>
            <key type="filename">../attack s0004.bmp</key>
            <key type="filename">../attack s0005.bmp</key>
            <key type="filename">../attack s0006.bmp</key>
            <key type="filename">../attack s0007.bmp</key>
            <key type="filename">../attack s0008.bmp</key>
            <key type="filename">../attack se0000.bmp</key>
            <key type="filename">../attack se0001.bmp</key>
            <key type="filename">../attack se0002.bmp</key>
            <key type="filename">../attack se0003.bmp</key>
            <key type="filename">../attack se0004.bmp</key>
            <key type="filename">../attack se0005.bmp</key>
            <key type="filename">../attack se0006.bmp</key>
            <key type="filename">../attack se0007.bmp</key>
            <key type="filename">../attack se0008.bmp</key>
            <key type="filename">../attack sw0000.bmp</key>
            <key type="filename">../attack sw0001.bmp</key>
            <key type="filename">../attack sw0002.bmp</key>
            <key type="filename">../attack sw0003.bmp</key>
            <key type="filename">../attack sw0004.bmp</key>
            <key type="filename">../attack sw0005.bmp</key>
            <key type="filename">../attack sw0006.bmp</key>
            <key type="filename">../attack sw0007.bmp</key>
            <key type="filename">../attack sw0008.bmp</key>
            <key type="filename">../attack w0000.bmp</key>
            <key type="filename">../attack w0001.bmp</key>
            <key type="filename">../attack w0002.bmp</key>
            <key type="filename">../attack w0003.bmp</key>
            <key type="filename">../attack w0004.bmp</key>
            <key type="filename">../attack w0005.bmp</key>
            <key type="filename">../attack w0006.bmp</key>
            <key type="filename">../attack w0007.bmp</key>
            <key type="filename">../attack w0008.bmp</key>
            <key type="filename">../been hit e0000.bmp</key>
            <key type="filename">../been hit e0001.bmp</key>
            <key type="filename">../been hit e0002.bmp</key>
            <key type="filename">../been hit e0003.bmp</key>
            <key type="filename">../been hit e0004.bmp</key>
            <key type="filename">../been hit e0005.bmp</key>
            <key type="filename">../been hit e0006.bmp</key>
            <key type="filename">../been hit e0007.bmp</key>
            <key type="filename">../been hit e0008.bmp</key>
            <key type="filename">../been hit n0000.bmp</key>
            <key type="filename">../been hit n0001.bmp</key>
            <key type="filename">../been hit n0002.bmp</key>
            <key type="filename">../been hit n0003.bmp</key>
            <key type="filename">../been hit n0004.bmp</key>
            <key type="filename">../been hit n0005.bmp</key>
            <key type="filename">../been hit n0006.bmp</key>
            <key type="filename">../been hit n0007.bmp</key>
            <key type="filename">../been hit n0008.bmp</key>
            <key type="filename">../been hit ne0000.bmp</key>
            <key type="filename">../been hit ne0001.bmp</key>
            <key type="filename">../been hit ne0002.bmp</key>
            <key type="filename">../been hit ne0003.bmp</key>
            <key type="filename">../been hit ne0004.bmp</key>
            <key type="filename">../been hit ne0005.bmp</key>
            <key type="filename">../been hit ne0006.bmp</key>
            <key type="filename">../been hit ne0007.bmp</key>
            <key type="filename">../been hit ne0008.bmp</key>
            <key type="filename">../been hit nw0000.bmp</key>
            <key type="filename">../been hit nw0001.bmp</key>
            <key type="filename">../been hit nw0002.bmp</key>
            <key type="filename">../been hit nw0003.bmp</key>
            <key type="filename">../been hit nw0004.bmp</key>
            <key type="filename">../been hit nw0005.bmp</key>
            <key type="filename">../been hit nw0006.bmp</key>
            <key type="filename">../been hit nw0007.bmp</key>
            <key type="filename">../been hit nw0008.bmp</key>
            <key type="filename">../been hit s0000.bmp</key>
            <key type="filename">../been hit s0001.bmp</key>
            <key type="filename">../been hit s0002.bmp</key>
            <key type="filename">../been hit s0003.bmp</key>
            <key type="filename">../been hit s0004.bmp</key>
            <key type="filename">../been hit s0005.bmp</key>
            <key type="filename">../been hit s0006.bmp</key>
            <key type="filename">../been hit s0007.bmp</key>
            <key type="filename">../been hit s0008.bmp</key>
            <key type="filename">../been hit se0000.bmp</key>
            <key type="filename">../been hit se0001.bmp</key>
            <key type="filename">../been hit se0002.bmp</key>
            <key type="filename">../been hit se0003.bmp</key>
            <key type="filename">../been hit se0004.bmp</key>
            <key type="filename">../been hit se0005.bmp</key>
            <key type="filename">../been hit se0006.bmp</key>
            <key type="filename">../been hit se0007.bmp</key>
            <key type="filename">../been hit se0008.bmp</key>
            <key type="filename">../been hit sw0000.bmp</key>
            <key type="filename">../been hit sw0001.bmp</key>
            <key type="filename">../been hit sw0002.bmp</key>
            <key type="filename">../been hit sw0003.bmp</key>
            <key type="filename">../been hit sw0004.bmp</key>
            <key type="filename">../been hit sw0005.bmp</key>
            <key type="filename">../been hit sw0006.bmp</key>
            <key type="filename">../been hit sw0007.bmp</key>
            <key type="filename">../been hit sw0008.bmp</key>
            <key type="filename">../been hit w0000.bmp</key>
            <key type="filename">../been hit w0001.bmp</key>
            <key type="filename">../been hit w0002.bmp</key>
            <key type="filename">../been hit w0003.bmp</key>
            <key type="filename">../been hit w0004.bmp</key>
            <key type="filename">../been hit w0005.bmp</key>
            <key type="filename">../been hit w0006.bmp</key>
            <key type="filename">../been hit w0007.bmp</key>
            <key type="filename">../been hit w0008.bmp</key>
            <key type="filename">../roaring e0000.bmp</key>
            <key type="filename">../roaring e0001.bmp</key>
            <key type="filename">../roaring e0002.bmp</key>
            <key type="filename">../roaring e0003.bmp</key>
            <key type="filename">../roaring e0004.bmp</key>
            <key type="filename">../roaring e0005.bmp</key>
            <key type="filename">../roaring e0006.bmp</key>
            <key type="filename">../roaring n0000.bmp</key>
            <key type="filename">../roaring n0001.bmp</key>
            <key type="filename">../roaring n0002.bmp</key>
            <key type="filename">../roaring n0003.bmp</key>
            <key type="filename">../roaring n0004.bmp</key>
            <key type="filename">../roaring n0005.bmp</key>
            <key type="filename">../roaring n0006.bmp</key>
            <key type="filename">../roaring ne0000.bmp</key>
            <key type="filename">../roaring ne0001.bmp</key>
            <key type="filename">../roaring ne0002.bmp</key>
            <key type="filename">../roaring ne0003.bmp</key>
            <key type="filename">../roaring ne0004.bmp</key>
            <key type="filename">../roaring ne0005.bmp</key>
            <key type="filename">../roaring ne0006.bmp</key>
            <key type="filename">../roaring nw0000.bmp</key>
            <key type="filename">../roaring nw0001.bmp</key>
            <key type="filename">../roaring nw0002.bmp</key>
            <key type="filename">../roaring nw0003.bmp</key>
            <key type="filename">../roaring nw0004.bmp</key>
            <key type="filename">../roaring nw0005.bmp</key>
            <key type="filename">../roaring nw0006.bmp</key>
            <key type="filename">../roaring s0000.bmp</key>
            <key type="filename">../roaring s0001.bmp</key>
            <key type="filename">../roaring s0002.bmp</key>
            <key type="filename">../roaring s0003.bmp</key>
            <key type="filename">../roaring s0004.bmp</key>
            <key type="filename">../roaring s0005.bmp</key>
            <key type="filename">../roaring s0006.bmp</key>
            <key type="filename">../roaring se0000.bmp</key>
            <key type="filename">../roaring se0001.bmp</key>
            <key type="filename">../roaring se0002.bmp</key>
            <key type="filename">../roaring se0003.bmp</key>
            <key type="filename">../roaring se0004.bmp</key>
            <key type="filename">../roaring se0005.bmp</key>
            <key type="filename">../roaring se0006.bmp</key>
            <key type="filename">../roaring sw0000.bmp</key>
            <key type="filename">../roaring sw0001.bmp</key>
            <key type="filename">../roaring sw0002.bmp</key>
            <key type="filename">../roaring sw0003.bmp</key>
            <key type="filename">../roaring sw0004.bmp</key>
            <key type="filename">../roaring sw0005.bmp</key>
            <key type="filename">../roaring sw0006.bmp</key>
            <key type="filename">../roaring w0000.bmp</key>
            <key type="filename">../roaring w0001.bmp</key>
            <key type="filename">../roaring w0002.bmp</key>
            <key type="filename">../roaring w0003.bmp</key>
            <key type="filename">../roaring w0004.bmp</key>
            <key type="filename">../roaring w0005.bmp</key>
            <key type="filename">../roaring w0006.bmp</key>
            <key type="filename">../running e0000.bmp</key>
            <key type="filename">../running e0001.bmp</key>
            <key type="filename">../running e0002.bmp</key>
            <key type="filename">../running e0003.bmp</key>
            <key type="filename">../running e0004.bmp</key>
            <key type="filename">../running e0005.bmp</key>
            <key type="filename">../running e0006.bmp</key>
            <key type="filename">../running e0007.bmp</key>
            <key type="filename">../running e0008.bmp</key>
            <key type="filename">../running n0000.bmp</key>
            <key type="filename">../running n0001.bmp</key>
            <key type="filename">../running n0002.bmp</key>
            <key type="filename">../running n0003.bmp</key>
            <key type="filename">../running n0004.bmp</key>
            <key type="filename">../running n0005.bmp</key>
            <key type="filename">../running n0006.bmp</key>
            <key type="filename">../running n0007.bmp</key>
            <key type="filename">../running n0008.bmp</key>
            <key type="filename">../running ne0000.bmp</key>
            <key type="filename">../running ne0001.bmp</key>
            <key type="filename">../running ne0002.bmp</key>
            <key type="filename">../running ne0003.bmp</key>
            <key type="filename">../running ne0004.bmp</key>
            <key type="filename">../running ne0005.bmp</key>
            <key type="filename">../running ne0006.bmp</key>
            <key type="filename">../running ne0007.bmp</key>
            <key type="filename">../running ne0008.bmp</key>
            <key type="filename">../running nw0000.bmp</key>
            <key type="filename">../running nw0001.bmp</key>
            <key type="filename">../running nw0002.bmp</key>
            <key type="filename">../running nw0003.bmp</key>
            <key type="filename">../running nw0004.bmp</key>
            <key type="filename">../running nw0005.bmp</key>
            <key type="filename">../running nw0006.bmp</key>
            <key type="filename">../running nw0007.bmp</key>
            <key type="filename">../running nw0008.bmp</key>
            <key type="filename">../running s0000.bmp</key>
            <key type="filename">../running s0001.bmp</key>
            <key type="filename">../running s0002.bmp</key>
            <key type="filename">../running s0003.bmp</key>
            <key type="filename">../running s0004.bmp</key>
            <key type="filename">../running s0005.bmp</key>
            <key type="filename">../running s0006.bmp</key>
            <key type="filename">../running s0007.bmp</key>
            <key type="filename">../running s0008.bmp</key>
            <key type="filename">../running se0000.bmp</key>
            <key type="filename">../running se0001.bmp</key>
            <key type="filename">../running se0002.bmp</key>
            <key type="filename">../running se0003.bmp</key>
            <key type="filename">../running se0004.bmp</key>
            <key type="filename">../running se0005.bmp</key>
            <key type="filename">../running se0006.bmp</key>
            <key type="filename">../running se0007.bmp</key>
            <key type="filename">../running se0008.bmp</key>
            <key type="filename">../running sw0000.bmp</key>
            <key type="filename">../running sw0001.bmp</key>
            <key type="filename">../running sw0002.bmp</key>
            <key type="filename">../running sw0003.bmp</key>
            <key type="filename">../running sw0004.bmp</key>
            <key type="filename">../running sw0005.bmp</key>
            <key type="filename">../running sw0006.bmp</key>
            <key type="filename">../running sw0007.bmp</key>
            <key type="filename">../running sw0008.bmp</key>
            <key type="filename">../running w0000.bmp</key>
            <key type="filename">../running w0001.bmp</key>
            <key type="filename">../running w0002.bmp</key>
            <key type="filename">../running w0003.bmp</key>
            <key type="filename">../running w0004.bmp</key>
            <key type="filename">../running w0005.bmp</key>
            <key type="filename">../running w0006.bmp</key>
            <key type="filename">../running w0007.bmp</key>
            <key type="filename">../running w0008.bmp</key>
            <key type="filename">../sits0000.bmp</key>
            <key type="filename">../sits0001.bmp</key>
            <key type="filename">../sits0002.bmp</key>
            <key type="filename">../sits0003.bmp</key>
            <key type="filename">../sits0004.bmp</key>
            <key type="filename">../sits0005.bmp</key>
            <key type="filename">../sits0006.bmp</key>
            <key type="filename">../sits0007.bmp</key>
            <key type="filename">../stopped0000.bmp</key>
            <key type="filename">../stopped0001.bmp</key>
            <key type="filename">../stopped0002.bmp</key>
            <key type="filename">../stopped0003.bmp</key>
            <key type="filename">../stopped0004.bmp</key>
            <key type="filename">../stopped0005.bmp</key>
            <key type="filename">../stopped0006.bmp</key>
            <key type="filename">../stopped0007.bmp</key>
            <key type="filename">../tipping over e0000.bmp</key>
            <key type="filename">../tipping over e0001.bmp</key>
            <key type="filename">../tipping over e0002.bmp</key>
            <key type="filename">../tipping over e0003.bmp</key>
            <key type="filename">../tipping over e0004.bmp</key>
            <key type="filename">../tipping over e0005.bmp</key>
            <key type="filename">../tipping over e0006.bmp</key>
            <key type="filename">../tipping over e0007.bmp</key>
            <key type="filename">../tipping over e0008.bmp</key>
            <key type="filename">../tipping over e0009.bmp</key>
            <key type="filename">../tipping over e0010.bmp</key>
            <key type="filename">../tipping over n0000.bmp</key>
            <key type="filename">../tipping over n0001.bmp</key>
            <key type="filename">../tipping over n0002.bmp</key>
            <key type="filename">../tipping over n0003.bmp</key>
            <key type="filename">../tipping over n0004.bmp</key>
            <key type="filename">../tipping over n0005.bmp</key>
            <key type="filename">../tipping over n0006.bmp</key>
            <key type="filename">../tipping over n0007.bmp</key>
            <key type="filename">../tipping over n0008.bmp</key>
            <key type="filename">../tipping over n0009.bmp</key>
            <key type="filename">../tipping over n0010.bmp</key>
            <key type="filename">../tipping over ne0000.bmp</key>
            <key type="filename">../tipping over ne0001.bmp</key>
            <key type="filename">../tipping over ne0002.bmp</key>
            <key type="filename">../tipping over ne0003.bmp</key>
            <key type="filename">../tipping over ne0004.bmp</key>
            <key type="filename">../tipping over ne0005.bmp</key>
            <key type="filename">../tipping over ne0006.bmp</key>
            <key type="filename">../tipping over ne0007.bmp</key>
            <key type="filename">../tipping over ne0008.bmp</key>
            <key type="filename">../tipping over ne0009.bmp</key>
            <key type="filename">../tipping over ne0010.bmp</key>
            <key type="filename">../tipping over nw0000.bmp</key>
            <key type="filename">../tipping over nw0001.bmp</key>
            <key type="filename">../tipping over nw0002.bmp</key>
            <key type="filename">../tipping over nw0003.bmp</key>
            <key type="filename">../tipping over nw0004.bmp</key>
            <key type="filename">../tipping over nw0005.bmp</key>
            <key type="filename">../tipping over nw0006.bmp</key>
            <key type="filename">../tipping over nw0007.bmp</key>
            <key type="filename">../tipping over nw0008.bmp</key>
            <key type="filename">../tipping over nw0009.bmp</key>
            <key type="filename">../tipping over nw0010.bmp</key>
            <key type="filename">../tipping over s0000.bmp</key>
            <key type="filename">../tipping over s0001.bmp</key>
            <key type="filename">../tipping over s0002.bmp</key>
            <key type="filename">../tipping over s0003.bmp</key>
            <key type="filename">../tipping over s0004.bmp</key>
            <key type="filename">../tipping over s0005.bmp</key>
            <key type="filename">../tipping over s0006.bmp</key>
            <key type="filename">../tipping over s0007.bmp</key>
            <key type="filename">../tipping over s0008.bmp</key>
            <key type="filename">../tipping over s0009.bmp</key>
            <key type="filename">../tipping over s0010.bmp</key>
            <key type="filename">../tipping over se0000.bmp</key>
            <key type="filename">../tipping over se0001.bmp</key>
            <key type="filename">../tipping over se0002.bmp</key>
            <key type="filename">../tipping over se0003.bmp</key>
            <key type="filename">../tipping over se0004.bmp</key>
            <key type="filename">../tipping over se0005.bmp</key>
            <key type="filename">../tipping over se0006.bmp</key>
            <key type="filename">../tipping over se0007.bmp</key>
            <key type="filename">../tipping over se0008.bmp</key>
            <key type="filename">../tipping over se0009.bmp</key>
            <key type="filename">../tipping over se0010.bmp</key>
            <key type="filename">../tipping over sw0000.bmp</key>
            <key type="filename">../tipping over sw0001.bmp</key>
            <key type="filename">../tipping over sw0002.bmp</key>
            <key type="filename">../tipping over sw0003.bmp</key>
            <key type="filename">../tipping over sw0004.bmp</key>
            <key type="filename">../tipping over sw0005.bmp</key>
            <key type="filename">../tipping over sw0006.bmp</key>
            <key type="filename">../tipping over sw0007.bmp</key>
            <key type="filename">../tipping over sw0008.bmp</key>
            <key type="filename">../tipping over sw0009.bmp</key>
            <key type="filename">../tipping over sw0010.bmp</key>
            <key type="filename">../tipping over w0000.bmp</key>
            <key type="filename">../tipping over w0001.bmp</key>
            <key type="filename">../tipping over w0002.bmp</key>
            <key type="filename">../tipping over w0003.bmp</key>
            <key type="filename">../tipping over w0004.bmp</key>
            <key type="filename">../tipping over w0005.bmp</key>
            <key type="filename">../tipping over w0006.bmp</key>
            <key type="filename">../tipping over w0007.bmp</key>
            <key type="filename">../tipping over w0008.bmp</key>
            <key type="filename">../tipping over w0009.bmp</key>
            <key type="filename">../tipping over w0010.bmp</key>
            <key type="filename">../walking e0000.bmp</key>
            <key type="filename">../walking e0001.bmp</key>
            <key type="filename">../walking e0002.bmp</key>
            <key type="filename">../walking e0003.bmp</key>
            <key type="filename">../walking e0004.bmp</key>
            <key type="filename">../walking e0005.bmp</key>
            <key type="filename">../walking e0006.bmp</key>
            <key type="filename">../walking e0007.bmp</key>
            <key type="filename">../walking n0000.bmp</key>
            <key type="filename">../walking n0001.bmp</key>
            <key type="filename">../walking n0002.bmp</key>
            <key type="filename">../walking n0003.bmp</key>
            <key type="filename">../walking n0004.bmp</key>
            <key type="filename">../walking n0005.bmp</key>
            <key type="filename">../walking n0006.bmp</key>
            <key type="filename">../walking n0007.bmp</key>
            <key type="filename">../walking ne0000.bmp</key>
            <key type="filename">../walking ne0001.bmp</key>
            <key type="filename">../walking ne0002.bmp</key>
            <key type="filename">../walking ne0003.bmp</key>
            <key type="filename">../walking ne0004.bmp</key>
            <key type="filename">../walking ne0005.bmp</key>
            <key type="filename">../walking ne0006.bmp</key>
            <key type="filename">../walking ne0007.bmp</key>
            <key type="filename">../walking nw0000.bmp</key>
            <key type="filename">../walking nw0001.bmp</key>
            <key type="filename">../walking nw0002.bmp</key>
            <key type="filename">../walking nw0003.bmp</key>
            <key type="filename">../walking nw0004.bmp</key>
            <key type="filename">../walking nw0005.bmp</key>
            <key type="filename">../walking nw0006.bmp</key>
            <key type="filename">../walking nw0007.bmp</key>
            <key type="filename">../walking s0000.bmp</key>
            <key type="filename">../walking s0001.bmp</key>
            <key type="filename">../walking s0002.bmp</key>
            <key type="filename">../walking s0003.bmp</key>
            <key type="filename">../walking s0004.bmp</key>
            <key type="filename">../walking s0005.bmp</key>
            <key type="filename">../walking s0006.bmp</key>
            <key type="filename">../walking s0007.bmp</key>
            <key type="filename">../walking se0000.bmp</key>
            <key type="filename">../walking se0001.bmp</key>
            <key type="filename">../walking se0002.bmp</key>
            <key type="filename">../walking se0003.bmp</key>
            <key type="filename">../walking se0004.bmp</key>
            <key type="filename">../walking se0005.bmp</key>
            <key type="filename">../walking se0006.bmp</key>
            <key type="filename">../walking se0007.bmp</key>
            <key type="filename">../walking sw0000.bmp</key>
            <key type="filename">../walking sw0001.bmp</key>
            <key type="filename">../walking sw0002.bmp</key>
            <key type="filename">../walking sw0003.bmp</key>
            <key type="filename">../walking sw0004.bmp</key>
            <key type="filename">../walking sw0005.bmp</key>
            <key type="filename">../walking sw0006.bmp</key>
            <key type="filename">../walking sw0007.bmp</key>
            <key type="filename">../walking w0000.bmp</key>
            <key type="filename">../walking w0001.bmp</key>
            <key type="filename">../walking w0002.bmp</key>
            <key type="filename">../walking w0003.bmp</key>
            <key type="filename">../walking w0004.bmp</key>
            <key type="filename">../walking w0005.bmp</key>
            <key type="filename">../walking w0006.bmp</key>
            <key type="filename">../walking w0007.bmp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../attack e0000.bmp</filename>
            <filename>../attack e0001.bmp</filename>
            <filename>../attack e0002.bmp</filename>
            <filename>../attack e0003.bmp</filename>
            <filename>../attack e0004.bmp</filename>
            <filename>../attack e0005.bmp</filename>
            <filename>../attack e0006.bmp</filename>
            <filename>../attack e0007.bmp</filename>
            <filename>../attack e0008.bmp</filename>
            <filename>../attack n0000.bmp</filename>
            <filename>../attack n0001.bmp</filename>
            <filename>../attack n0002.bmp</filename>
            <filename>../attack n0003.bmp</filename>
            <filename>../attack n0004.bmp</filename>
            <filename>../attack n0005.bmp</filename>
            <filename>../attack n0006.bmp</filename>
            <filename>../attack n0007.bmp</filename>
            <filename>../attack n0008.bmp</filename>
            <filename>../attack ne0000.bmp</filename>
            <filename>../attack ne0001.bmp</filename>
            <filename>../attack ne0002.bmp</filename>
            <filename>../attack ne0003.bmp</filename>
            <filename>../attack ne0004.bmp</filename>
            <filename>../attack ne0005.bmp</filename>
            <filename>../attack ne0006.bmp</filename>
            <filename>../attack ne0007.bmp</filename>
            <filename>../attack ne0008.bmp</filename>
            <filename>../attack nw0000.bmp</filename>
            <filename>../attack nw0001.bmp</filename>
            <filename>../attack nw0002.bmp</filename>
            <filename>../attack nw0003.bmp</filename>
            <filename>../attack nw0004.bmp</filename>
            <filename>../attack nw0005.bmp</filename>
            <filename>../attack nw0006.bmp</filename>
            <filename>../attack nw0007.bmp</filename>
            <filename>../attack nw0008.bmp</filename>
            <filename>../attack s0000.bmp</filename>
            <filename>../attack s0001.bmp</filename>
            <filename>../attack s0002.bmp</filename>
            <filename>../attack s0003.bmp</filename>
            <filename>../attack s0004.bmp</filename>
            <filename>../attack s0005.bmp</filename>
            <filename>../attack s0006.bmp</filename>
            <filename>../attack s0007.bmp</filename>
            <filename>../attack s0008.bmp</filename>
            <filename>../attack se0000.bmp</filename>
            <filename>../attack se0001.bmp</filename>
            <filename>../attack se0002.bmp</filename>
            <filename>../attack se0003.bmp</filename>
            <filename>../attack se0004.bmp</filename>
            <filename>../attack se0005.bmp</filename>
            <filename>../attack se0006.bmp</filename>
            <filename>../attack se0007.bmp</filename>
            <filename>../attack se0008.bmp</filename>
            <filename>../attack sw0000.bmp</filename>
            <filename>../attack sw0001.bmp</filename>
            <filename>../attack sw0002.bmp</filename>
            <filename>../attack sw0003.bmp</filename>
            <filename>../attack sw0004.bmp</filename>
            <filename>../attack sw0005.bmp</filename>
            <filename>../attack sw0006.bmp</filename>
            <filename>../attack sw0007.bmp</filename>
            <filename>../attack sw0008.bmp</filename>
            <filename>../attack w0000.bmp</filename>
            <filename>../attack w0001.bmp</filename>
            <filename>../attack w0002.bmp</filename>
            <filename>../attack w0003.bmp</filename>
            <filename>../attack w0004.bmp</filename>
            <filename>../attack w0005.bmp</filename>
            <filename>../attack w0006.bmp</filename>
            <filename>../attack w0007.bmp</filename>
            <filename>../attack w0008.bmp</filename>
            <filename>../been hit e0000.bmp</filename>
            <filename>../been hit e0001.bmp</filename>
            <filename>../been hit e0002.bmp</filename>
            <filename>../been hit e0003.bmp</filename>
            <filename>../been hit e0004.bmp</filename>
            <filename>../been hit e0005.bmp</filename>
            <filename>../been hit e0006.bmp</filename>
            <filename>../been hit e0007.bmp</filename>
            <filename>../been hit e0008.bmp</filename>
            <filename>../been hit n0000.bmp</filename>
            <filename>../been hit n0001.bmp</filename>
            <filename>../been hit n0002.bmp</filename>
            <filename>../been hit n0003.bmp</filename>
            <filename>../been hit n0004.bmp</filename>
            <filename>../been hit n0005.bmp</filename>
            <filename>../been hit n0006.bmp</filename>
            <filename>../been hit n0007.bmp</filename>
            <filename>../been hit n0008.bmp</filename>
            <filename>../been hit ne0000.bmp</filename>
            <filename>../been hit ne0001.bmp</filename>
            <filename>../been hit ne0002.bmp</filename>
            <filename>../been hit ne0003.bmp</filename>
            <filename>../been hit ne0004.bmp</filename>
            <filename>../been hit ne0005.bmp</filename>
            <filename>../been hit ne0006.bmp</filename>
            <filename>../been hit ne0007.bmp</filename>
            <filename>../been hit ne0008.bmp</filename>
            <filename>../been hit nw0000.bmp</filename>
            <filename>../been hit nw0001.bmp</filename>
            <filename>../been hit nw0002.bmp</filename>
            <filename>../been hit nw0003.bmp</filename>
            <filename>../been hit nw0004.bmp</filename>
            <filename>../been hit nw0005.bmp</filename>
            <filename>../been hit nw0006.bmp</filename>
            <filename>../been hit nw0007.bmp</filename>
            <filename>../been hit nw0008.bmp</filename>
            <filename>../been hit s0000.bmp</filename>
            <filename>../been hit s0001.bmp</filename>
            <filename>../been hit s0002.bmp</filename>
            <filename>../been hit s0003.bmp</filename>
            <filename>../been hit s0004.bmp</filename>
            <filename>../been hit s0005.bmp</filename>
            <filename>../been hit s0006.bmp</filename>
            <filename>../been hit s0007.bmp</filename>
            <filename>../been hit s0008.bmp</filename>
            <filename>../been hit se0000.bmp</filename>
            <filename>../been hit se0001.bmp</filename>
            <filename>../been hit se0002.bmp</filename>
            <filename>../been hit se0003.bmp</filename>
            <filename>../been hit se0004.bmp</filename>
            <filename>../been hit se0005.bmp</filename>
            <filename>../been hit se0006.bmp</filename>
            <filename>../been hit se0007.bmp</filename>
            <filename>../been hit se0008.bmp</filename>
            <filename>../been hit sw0000.bmp</filename>
            <filename>../been hit sw0001.bmp</filename>
            <filename>../been hit sw0002.bmp</filename>
            <filename>../been hit sw0003.bmp</filename>
            <filename>../been hit sw0004.bmp</filename>
            <filename>../been hit sw0005.bmp</filename>
            <filename>../been hit sw0006.bmp</filename>
            <filename>../been hit sw0007.bmp</filename>
            <filename>../been hit sw0008.bmp</filename>
            <filename>../been hit w0000.bmp</filename>
            <filename>../been hit w0001.bmp</filename>
            <filename>../been hit w0002.bmp</filename>
            <filename>../been hit w0003.bmp</filename>
            <filename>../been hit w0004.bmp</filename>
            <filename>../been hit w0005.bmp</filename>
            <filename>../been hit w0006.bmp</filename>
            <filename>../been hit w0007.bmp</filename>
            <filename>../been hit w0008.bmp</filename>
            <filename>../roaring e0000.bmp</filename>
            <filename>../roaring e0001.bmp</filename>
            <filename>../roaring e0002.bmp</filename>
            <filename>../roaring e0003.bmp</filename>
            <filename>../roaring e0004.bmp</filename>
            <filename>../roaring e0005.bmp</filename>
            <filename>../roaring e0006.bmp</filename>
            <filename>../roaring n0000.bmp</filename>
            <filename>../roaring n0001.bmp</filename>
            <filename>../roaring n0002.bmp</filename>
            <filename>../roaring n0003.bmp</filename>
            <filename>../roaring n0004.bmp</filename>
            <filename>../roaring n0005.bmp</filename>
            <filename>../roaring n0006.bmp</filename>
            <filename>../roaring ne0000.bmp</filename>
            <filename>../roaring ne0001.bmp</filename>
            <filename>../roaring ne0002.bmp</filename>
            <filename>../roaring ne0003.bmp</filename>
            <filename>../roaring ne0004.bmp</filename>
            <filename>../roaring ne0005.bmp</filename>
            <filename>../roaring ne0006.bmp</filename>
            <filename>../roaring nw0000.bmp</filename>
            <filename>../roaring nw0001.bmp</filename>
            <filename>../roaring nw0002.bmp</filename>
            <filename>../roaring nw0003.bmp</filename>
            <filename>../roaring nw0004.bmp</filename>
            <filename>../roaring nw0005.bmp</filename>
            <filename>../roaring nw0006.bmp</filename>
            <filename>../roaring s0000.bmp</filename>
            <filename>../roaring s0001.bmp</filename>
            <filename>../roaring s0002.bmp</filename>
            <filename>../roaring s0003.bmp</filename>
            <filename>../roaring s0004.bmp</filename>
            <filename>../roaring s0005.bmp</filename>
            <filename>../roaring s0006.bmp</filename>
            <filename>../roaring se0000.bmp</filename>
            <filename>../roaring se0001.bmp</filename>
            <filename>../roaring se0002.bmp</filename>
            <filename>../roaring se0003.bmp</filename>
            <filename>../roaring se0004.bmp</filename>
            <filename>../roaring se0005.bmp</filename>
            <filename>../roaring se0006.bmp</filename>
            <filename>../roaring sw0000.bmp</filename>
            <filename>../roaring sw0001.bmp</filename>
            <filename>../roaring sw0002.bmp</filename>
            <filename>../roaring sw0003.bmp</filename>
            <filename>../roaring sw0004.bmp</filename>
            <filename>../roaring sw0005.bmp</filename>
            <filename>../roaring sw0006.bmp</filename>
            <filename>../roaring w0000.bmp</filename>
            <filename>../roaring w0001.bmp</filename>
            <filename>../roaring w0002.bmp</filename>
            <filename>../roaring w0003.bmp</filename>
            <filename>../roaring w0004.bmp</filename>
            <filename>../roaring w0005.bmp</filename>
            <filename>../roaring w0006.bmp</filename>
            <filename>../running e0000.bmp</filename>
            <filename>../running e0001.bmp</filename>
            <filename>../running e0002.bmp</filename>
            <filename>../running e0003.bmp</filename>
            <filename>../running e0004.bmp</filename>
            <filename>../running e0005.bmp</filename>
            <filename>../running e0006.bmp</filename>
            <filename>../running e0007.bmp</filename>
            <filename>../running e0008.bmp</filename>
            <filename>../running n0000.bmp</filename>
            <filename>../running n0001.bmp</filename>
            <filename>../running n0002.bmp</filename>
            <filename>../running n0003.bmp</filename>
            <filename>../running n0004.bmp</filename>
            <filename>../running n0005.bmp</filename>
            <filename>../running n0006.bmp</filename>
            <filename>../running n0007.bmp</filename>
            <filename>../running n0008.bmp</filename>
            <filename>../running ne0000.bmp</filename>
            <filename>../running ne0001.bmp</filename>
            <filename>../running ne0002.bmp</filename>
            <filename>../running ne0003.bmp</filename>
            <filename>../running ne0004.bmp</filename>
            <filename>../running ne0005.bmp</filename>
            <filename>../running ne0006.bmp</filename>
            <filename>../running ne0007.bmp</filename>
            <filename>../running ne0008.bmp</filename>
            <filename>../running nw0000.bmp</filename>
            <filename>../running nw0001.bmp</filename>
            <filename>../running nw0002.bmp</filename>
            <filename>../running nw0003.bmp</filename>
            <filename>../running nw0004.bmp</filename>
            <filename>../running nw0005.bmp</filename>
            <filename>../running nw0006.bmp</filename>
            <filename>../running nw0007.bmp</filename>
            <filename>../running nw0008.bmp</filename>
            <filename>../running s0000.bmp</filename>
            <filename>../running s0001.bmp</filename>
            <filename>../running s0002.bmp</filename>
            <filename>../running s0003.bmp</filename>
            <filename>../running s0004.bmp</filename>
            <filename>../running s0005.bmp</filename>
            <filename>../running s0006.bmp</filename>
            <filename>../running s0007.bmp</filename>
            <filename>../running s0008.bmp</filename>
            <filename>../running se0000.bmp</filename>
            <filename>../running se0001.bmp</filename>
            <filename>../running se0002.bmp</filename>
            <filename>../running se0003.bmp</filename>
            <filename>../running se0004.bmp</filename>
            <filename>../running se0005.bmp</filename>
            <filename>../running se0006.bmp</filename>
            <filename>../running se0007.bmp</filename>
            <filename>../running se0008.bmp</filename>
            <filename>../running sw0000.bmp</filename>
            <filename>../running sw0001.bmp</filename>
            <filename>../running sw0002.bmp</filename>
            <filename>../running sw0003.bmp</filename>
            <filename>../running sw0004.bmp</filename>
            <filename>../running sw0005.bmp</filename>
            <filename>../running sw0006.bmp</filename>
            <filename>../running sw0007.bmp</filename>
            <filename>../running sw0008.bmp</filename>
            <filename>../running w0000.bmp</filename>
            <filename>../running w0001.bmp</filename>
            <filename>../running w0002.bmp</filename>
            <filename>../running w0003.bmp</filename>
            <filename>../running w0004.bmp</filename>
            <filename>../running w0005.bmp</filename>
            <filename>../running w0006.bmp</filename>
            <filename>../running w0007.bmp</filename>
            <filename>../running w0008.bmp</filename>
            <filename>../sits0000.bmp</filename>
            <filename>../sits0001.bmp</filename>
            <filename>../sits0002.bmp</filename>
            <filename>../sits0003.bmp</filename>
            <filename>../sits0004.bmp</filename>
            <filename>../sits0005.bmp</filename>
            <filename>../sits0006.bmp</filename>
            <filename>../sits0007.bmp</filename>
            <filename>../stopped0000.bmp</filename>
            <filename>../stopped0001.bmp</filename>
            <filename>../stopped0002.bmp</filename>
            <filename>../stopped0003.bmp</filename>
            <filename>../stopped0004.bmp</filename>
            <filename>../stopped0005.bmp</filename>
            <filename>../stopped0006.bmp</filename>
            <filename>../stopped0007.bmp</filename>
            <filename>../tipping over e0000.bmp</filename>
            <filename>../tipping over e0001.bmp</filename>
            <filename>../tipping over e0002.bmp</filename>
            <filename>../tipping over e0003.bmp</filename>
            <filename>../tipping over e0004.bmp</filename>
            <filename>../tipping over e0005.bmp</filename>
            <filename>../tipping over e0006.bmp</filename>
            <filename>../tipping over e0007.bmp</filename>
            <filename>../tipping over e0008.bmp</filename>
            <filename>../tipping over e0009.bmp</filename>
            <filename>../tipping over e0010.bmp</filename>
            <filename>../tipping over n0000.bmp</filename>
            <filename>../tipping over n0001.bmp</filename>
            <filename>../tipping over n0002.bmp</filename>
            <filename>../tipping over n0003.bmp</filename>
            <filename>../tipping over n0004.bmp</filename>
            <filename>../tipping over n0005.bmp</filename>
            <filename>../tipping over n0006.bmp</filename>
            <filename>../tipping over n0007.bmp</filename>
            <filename>../tipping over n0008.bmp</filename>
            <filename>../tipping over n0009.bmp</filename>
            <filename>../tipping over n0010.bmp</filename>
            <filename>../tipping over ne0000.bmp</filename>
            <filename>../tipping over ne0001.bmp</filename>
            <filename>../tipping over ne0002.bmp</filename>
            <filename>../tipping over ne0003.bmp</filename>
            <filename>../tipping over ne0004.bmp</filename>
            <filename>../tipping over ne0005.bmp</filename>
            <filename>../tipping over ne0006.bmp</filename>
            <filename>../tipping over ne0007.bmp</filename>
            <filename>../tipping over ne0008.bmp</filename>
            <filename>../tipping over ne0009.bmp</filename>
            <filename>../tipping over ne0010.bmp</filename>
            <filename>../tipping over nw0000.bmp</filename>
            <filename>../tipping over nw0001.bmp</filename>
            <filename>../tipping over nw0002.bmp</filename>
            <filename>../tipping over nw0003.bmp</filename>
            <filename>../tipping over nw0004.bmp</filename>
            <filename>../tipping over nw0005.bmp</filename>
            <filename>../tipping over nw0006.bmp</filename>
            <filename>../tipping over nw0007.bmp</filename>
            <filename>../tipping over nw0008.bmp</filename>
            <filename>../tipping over nw0009.bmp</filename>
            <filename>../tipping over nw0010.bmp</filename>
            <filename>../tipping over s0000.bmp</filename>
            <filename>../tipping over s0001.bmp</filename>
            <filename>../tipping over s0002.bmp</filename>
            <filename>../tipping over s0003.bmp</filename>
            <filename>../tipping over s0004.bmp</filename>
            <filename>../tipping over s0005.bmp</filename>
            <filename>../tipping over s0006.bmp</filename>
            <filename>../tipping over s0007.bmp</filename>
            <filename>../tipping over s0008.bmp</filename>
            <filename>../tipping over s0009.bmp</filename>
            <filename>../tipping over s0010.bmp</filename>
            <filename>../tipping over se0000.bmp</filename>
            <filename>../tipping over se0001.bmp</filename>
            <filename>../tipping over se0002.bmp</filename>
            <filename>../tipping over se0003.bmp</filename>
            <filename>../tipping over se0004.bmp</filename>
            <filename>../tipping over se0005.bmp</filename>
            <filename>../tipping over se0006.bmp</filename>
            <filename>../tipping over se0007.bmp</filename>
            <filename>../tipping over se0008.bmp</filename>
            <filename>../tipping over se0009.bmp</filename>
            <filename>../tipping over se0010.bmp</filename>
            <filename>../tipping over sw0000.bmp</filename>
            <filename>../tipping over sw0001.bmp</filename>
            <filename>../tipping over sw0002.bmp</filename>
            <filename>../tipping over sw0003.bmp</filename>
            <filename>../tipping over sw0004.bmp</filename>
            <filename>../tipping over sw0005.bmp</filename>
            <filename>../tipping over sw0006.bmp</filename>
            <filename>../tipping over sw0007.bmp</filename>
            <filename>../tipping over sw0008.bmp</filename>
            <filename>../tipping over sw0009.bmp</filename>
            <filename>../tipping over sw0010.bmp</filename>
            <filename>../tipping over w0000.bmp</filename>
            <filename>../tipping over w0001.bmp</filename>
            <filename>../tipping over w0002.bmp</filename>
            <filename>../tipping over w0003.bmp</filename>
            <filename>../tipping over w0004.bmp</filename>
            <filename>../tipping over w0005.bmp</filename>
            <filename>../tipping over w0006.bmp</filename>
            <filename>../tipping over w0007.bmp</filename>
            <filename>../tipping over w0008.bmp</filename>
            <filename>../tipping over w0009.bmp</filename>
            <filename>../tipping over w0010.bmp</filename>
            <filename>../walking e0000.bmp</filename>
            <filename>../walking e0001.bmp</filename>
            <filename>../walking e0002.bmp</filename>
            <filename>../walking e0003.bmp</filename>
            <filename>../walking e0004.bmp</filename>
            <filename>../walking e0005.bmp</filename>
            <filename>../walking e0006.bmp</filename>
            <filename>../walking e0007.bmp</filename>
            <filename>../walking n0000.bmp</filename>
            <filename>../walking n0001.bmp</filename>
            <filename>../walking n0002.bmp</filename>
            <filename>../walking n0003.bmp</filename>
            <filename>../walking n0004.bmp</filename>
            <filename>../walking n0005.bmp</filename>
            <filename>../walking n0006.bmp</filename>
            <filename>../walking n0007.bmp</filename>
            <filename>../walking ne0000.bmp</filename>
            <filename>../walking ne0001.bmp</filename>
            <filename>../walking ne0002.bmp</filename>
            <filename>../walking ne0003.bmp</filename>
            <filename>../walking ne0004.bmp</filename>
            <filename>../walking ne0005.bmp</filename>
            <filename>../walking ne0006.bmp</filename>
            <filename>../walking ne0007.bmp</filename>
            <filename>../walking nw0000.bmp</filename>
            <filename>../walking nw0001.bmp</filename>
            <filename>../walking nw0002.bmp</filename>
            <filename>../walking nw0003.bmp</filename>
            <filename>../walking nw0004.bmp</filename>
            <filename>../walking nw0005.bmp</filename>
            <filename>../walking nw0006.bmp</filename>
            <filename>../walking nw0007.bmp</filename>
            <filename>../walking s0000.bmp</filename>
            <filename>../walking s0001.bmp</filename>
            <filename>../walking s0002.bmp</filename>
            <filename>../walking s0003.bmp</filename>
            <filename>../walking s0004.bmp</filename>
            <filename>../walking s0005.bmp</filename>
            <filename>../walking s0006.bmp</filename>
            <filename>../walking s0007.bmp</filename>
            <filename>../walking se0000.bmp</filename>
            <filename>../walking se0001.bmp</filename>
            <filename>../walking se0002.bmp</filename>
            <filename>../walking se0003.bmp</filename>
            <filename>../walking se0004.bmp</filename>
            <filename>../walking se0005.bmp</filename>
            <filename>../walking se0006.bmp</filename>
            <filename>../walking se0007.bmp</filename>
            <filename>../walking sw0000.bmp</filename>
            <filename>../walking sw0001.bmp</filename>
            <filename>../walking sw0002.bmp</filename>
            <filename>../walking sw0003.bmp</filename>
            <filename>../walking sw0004.bmp</filename>
            <filename>../walking sw0005.bmp</filename>
            <filename>../walking sw0006.bmp</filename>
            <filename>../walking sw0007.bmp</filename>
            <filename>../walking w0000.bmp</filename>
            <filename>../walking w0001.bmp</filename>
            <filename>../walking w0002.bmp</filename>
            <filename>../walking w0003.bmp</filename>
            <filename>../walking w0004.bmp</filename>
            <filename>../walking w0005.bmp</filename>
            <filename>../walking w0006.bmp</filename>
            <filename>../walking w0007.bmp</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
